{
  "name": "simple-bitcoin-ticker",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/ryaneof/simple-bitcoin-ticker.git"
  },
  "author": "ryaneof",
  "license": "MIT",
  "homepage": "https://github.com/ryaneof/simple-bitcoin-ticker",
  "devDependencies": {
    "mocha": "*",
    "supertest": "*",
    "should": "*"
  }
}
